total 44cut --
drwxrwxr-x  3 ksb ksb 4096 Dec 15 09:47 Android
drwxrwxr-x 16 ksb ksb 4096 Jan 11 15:03 AndroidStudioProjects
-rw-rw-r--  1 ksb ksb    0 Mar 20 14:29 data
drwxr-xr-x  2 ksb ksb 4096 Mar  9 09:33 Documents
drwxr-xr-x  2 ksb ksb 4096 Mar 10 12:22 Downloads
drwxrwxr-x  2 ksb ksb 4096 Mar 16 12:41 javaLab
drwxrwxr-x  6 ksb ksb 4096 Nov 24 12:57 jup_notebook
drwxrwxr-x  2 ksb ksb 4096 Mar 20 14:28 nasa
drwxrwxr-x  5 ksb ksb 4096 Dec 20 09:54 nltk_data
drwxrwxr-x  2 ksb ksb 4096 Mar 13 14:10 script
drwx------  8 ksb ksb 4096 Jan  9 10:56 snap
total 44cut --
drwxrwxr-x  3 ksb ksb 4096 Dec 15 09:47 Android
drwxrwxr-x 16 ksb ksb 4096 Jan 11 15:03 AndroidStudioProjects
-rw-rw-r--  1 ksb ksb    0 Mar 20 14:29 data
drwxr-xr-x  2 ksb ksb 4096 Mar  9 09:33 Documents
drwxr-xr-x  2 ksb ksb 4096 Mar 10 12:22 Downloads
drwxrwxr-x  2 ksb ksb 4096 Mar 16 12:41 javaLab
drwxrwxr-x  6 ksb ksb 4096 Nov 24 12:57 jup_notebook
drwxrwxr-x  2 ksb ksb 4096 Mar 20 14:28 nasa
drwxrwxr-x  5 ksb ksb 4096 Dec 20 09:54 nltk_data
drwxrwxr-x  2 ksb ksb 4096 Mar 13 14:10 script
drwx------  8 ksb ksb 4096 Jan  9 10:56 snap
total 44cut --
drwxrwxr-x  3 ksb ksb 4096 Dec 15 09:47 Android
drwxrwxr-x 16 ksb ksb 4096 Jan 11 15:03 AndroidStudioProjects
-rw-rw-r--  1 ksb ksb    0 Mar 20 14:29 data
drwxr-xr-x  2 ksb ksb 4096 Mar  9 09:33 Documents
drwxr-xr-x  2 ksb ksb 4096 Mar 10 12:22 Downloads
drwxrwxr-x  2 ksb ksb 4096 Mar 16 12:41 javaLab
drwxrwxr-x  6 ksb ksb 4096 Nov 24 12:57 jup_notebook
drwxrwxr-x  2 ksb ksb 4096 Mar 20 14:28 nasa
drwxrwxr-x  5 ksb ksb 4096 Dec 20 09:54 nltk_data
drwxrwxr-x  2 ksb ksb 4096 Mar 13 14:10 script
drwx------  8 ksb ksb 4096 Jan  9 10:56 snap
total 44cut --
drwxrwxr-x  3 ksb ksb 4096 Dec 15 09:47 Android
drwxrwxr-x 16 ksb ksb 4096 Jan 11 15:03 AndroidStudioProjects
-rw-rw-r--  1 ksb ksb    0 Mar 20 14:29 data
drwxr-xr-x  2 ksb ksb 4096 Mar  9 09:33 Documents
drwxr-xr-x  2 ksb ksb 4096 Mar 10 12:22 Downloads
drwxrwxr-x  2 ksb ksb 4096 Mar 16 12:41 javaLab
drwxrwxr-x  6 ksb ksb 4096 Nov 24 12:57 jup_notebook
drwxrwxr-x  2 ksb ksb 4096 Mar 20 14:28 nasa
drwxrwxr-x  5 ksb ksb 4096 Dec 20 09:54 nltk_data
drwxrwxr-x  2 ksb ksb 4096 Mar 13 14:10 script
drwx------  8 ksb ksb 4096 Jan  9 10:56 snap
